/* make input big and in middle of screen and curved corners*/
input {
    font-size: 60px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;

}

/* make button big and in middle of screen and curved corners*/
button {
    font-size: 60px;
    border-radius: 10px;
}

/* make h1 big and in middle of screen */
h1 {
    font-size: 60px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-style: bold;
}

/* make h2 in middle of screen */

h2 {
    font-size: 30px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-style: bold;
}

#row {
    display: flex;
    justify-content: center;

}